CLOUD_NAME=deunznnfc
CLOUD_API_KEY=542742724131391
CLOUD_API_SECRET=4z2wtE6sk9VnM_3sWaQPjWVFJpo

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://anantraj0429:anantlaptop2004@cluster0.ugowopp.mongodb.net/?retryWrites=true&w=majority

SECRET=dadadadad